# dev | staging | prod
NEXT_PUBLIC_APP_ENV=dev

NEXT_PUBLIC_SKILL_TREE_BACKEND_BASE_URL = 'https://services.realdevsquad.com/staging-skilltree'
NEXT_PUBLIC_RDS_BACKEND_BASE_URL='https://staging-api.realdevsquad.com'

NEXT_PUBLIC_SKILL_TREE_URL='https://staging-skilltree.realdevsquad.com'
NEXT_PUBLIC_STATUS_SITE_URL='https://staging-status.realdevsquad.com'
NEXT_PUBLIC_MEMBERS_SITE_URL='https://staging-members.realdevsquad.com'
NEXT_PUBLIC_WELCOME_SITE_URL='https://welcome.realdevsquad.com'
NEXT_PUBLIC_WWW_SITE_URL='https://staging-www.realdevsquad.com'
NEXT_PUBLIC_MY_SITE_URL='https://staging-my.realdevsquad.com'
