NEXT_PUBLIC_BACKEND_BASE_URL = 'https://skilltree-api.realdevsquad.com/v1'
NEXT_PUBLIC_RDS_BACKEND_URL='https://api.realdevsquad.com'
NEXT_PUBLIC_SKILL_TREE_SITE='https:/skilltree.realdevsquad.com'
NEXT_PUBLIC_STATUS_SITE='https://status.realdevsquad.com'
NEXT_PUBLIC_MEMBERS_SITE='https://members.realdevsquad.com'
NEXT_PUBLIC_WELCOME_SITE='https://welcome.realdevsquad.com'
NEXT_PUBLIC_WWW_SITE='https://www.realdevsquad.com'
NEXT_PUBLIC_MY_SITE='https://my.realdevsquad.com'


