NEXT_PUBLIC_BACKEND_BASE_URL = 'https://staging-skilltree-api.realdevsquad.com/v1'
NEXT_PUBLIC_RDS_BACKEND_URL='https://staging-api.realdevsquad.com'
NEXT_PUBLIC_SKILL_TREE_SITE='https://staging-skilltree.realdevsquad.com'
NEXT_PUBLIC_STATUS_SITE='https://staging-status.realdevsquad.com'
NEXT_PUBLIC_MEMBERS_SITE='https://staging-members.realdevsquad.com'
NEXT_PUBLIC_WELCOME_SITE='https://welcome.realdevsquad.com'
NEXT_PUBLIC_WWW_SITE='https://staging-www.realdevsquad.com'
NEXT_PUBLIC_MY_SITE='https://staging-my.realdevsquad.com'